text = """PixelPlay,Gaming,800,500
ChefAnna,Cooking,1200,1000
GuitarGuy,Music,500,200
SpeedRun,Gaming,1500,1000
Broken,Row,No,Cash
TastyTreats,Cooking,300,100
ProGamer,Gaming,2000,3000"""

with open('streamer_income.txt','w') as file:
    file.write(text)

cat_totals = {}
top_earners = []
def calculate_streamer_earnings(filename):
    with open(filename,'r') as file:
        for line in file:
            name,category,ad_revenue,sub_revenue = line.strip().split(',')
            try:
                total_earnings = int(ad_revenue) + int(sub_revenue)
                if category in cat_totals:
                    cat_totals[category] += total_earnings
                else:
                    cat_totals[category] = total_earnings
            except (KeyError,ValueError): 
                continue
            if total_earnings > 2000:  
                top_earners.append(f"{name} (${total_earnings:.2f})")
    return cat_totals,top_earners

def generate_income_statement(category_totals, top_earners):
    with open('income_statement.txt','w') as file:
        file.write("REVENUE BY CATEGORY\n") 
        file.write('-------------------\n')
        for category,totals in category_totals.items():
            file.write(f'{category}: ${totals:.2f}\n')
        file.write('\n')
        file.write('TOP EARNERS (> $2000)\n')
        file.write('---------------------\n')
        for channel in top_earners:
            file.write(f'{channel}\n')
